import { translateSkillNamesForLang } from '@/modules/skills/utils';

export default {
  skillnames: translateSkillNamesForLang('ja'),
  skillfilters: {
    search: 'スキル名または発動条件で検索',
    white: '白スキル',
    gold: '金スキル',
    pink: '進化スキル',
    unique: '固有スキル',
    inherit: '継承した固有スキル',
    nige: '逃げ',
    senkou: '先行',
    sasi: '差し',
    oikomi: '追込',
    short: '短距離',
    mile: 'マイル',
    medium: '中距離',
    long: '長距離',
    turf: '芝',
    dirt: 'ダート',
    phase0: '序盤',
    phase1: '中盤',
    phase2: '終盤',
    phase3: 'ラストスパート',
    finalcorner: '最終コーナー',
    finalstraight: '最終直線',
  },
  skilleffecttypes: {
    '1': 'スピードアップ',
    '2': 'スタミナアップ',
    '3': 'パワーアップ',
    '4': '根性アップ',
    '5': '賢さアップ',
    '9': '体力回復',
    '21': '現在速度（減速なし）',
    '22': '現在速度',
    '27': '目標速度',
    '28': 'レーン移動速度',
    '31': '加速',
    '37': 'Activate random gold skill',
    '42': 'スキルの効果時間上がり',
  },
  skilldetails: {
    accel: '{{n}}m/s²',
    basinn: '{{n}}バ身',
    conditions: '発動条件',
    distance_type: ['', '短距離', 'マイル', '中距離', '長距離'],
    baseduration: '基準持続時間',
    effectiveduration: '効果時間（{{distance}}m)',
    durationincrease: '{{n}}倍',
    effects: '効果',
    grade: {
      100: 'G1',
      200: 'G2',
      300: 'G3',
      400: 'OP',
      700: 'Pre-OP',
      800: 'Maiden',
      900: 'デビュー',
      999: '毎日',
    },
    ground_condition: ['', '良', '稍重', '重', '不良'],
    ground_type: ['', '芝', 'ダート'],
    id: 'ID: ',
    meters: '{{n}}m',
    motivation: ['', '絶不調', '不調', '普通', '好調', '絶好調'],
    order_rate: 'チャンミ：{{cm}}、リグヒ：{{loh}}',
    preconditions: '前提条件',
    rotation: ['', '右回り', '左回り'],
    running_style: ['', '逃げ', '先行', '差し', '追込'],
    season: ['', '早春', '夏', '秋', '冬', '春'],
    seconds: '{{n}}s',
    slope: ['平地', '上り坂', '下り坂'],
    speed: '{{n}}m/s',
    time: ['', '朝', '昼', '夕方', '夜'],
    weather: ['', '晴れ', '曇り', '雨', '雪'],
  },
};
