{
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "name": "Torena Sim",
  "short_name": "Torena Sim",
  "description": "Race and skill simulation toolkit for Uma Musume: Pretty Derby.",
  "theme_color": "#111315",
  "background_color": "#111315",
  "display": "standalone",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "desktop-screenshot.png",
      "sizes": "1490x836",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Torena Sim"
    },
    {
      "src": "mobile-screenshot.png",
      "sizes": "406x727",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Torena Sim"
    }
  ]
}
