import { translateSkillNamesForLang } from '@/modules/skills/utils';

export default {
  skillnames: translateSkillNamesForLang('en'),
  skillfilters: {
    search: 'Search by skill name or conditions',
    // Skills ratities
    white: 'White skills',
    gold: 'Gold skills',
    pink: 'Evolved skills',
    unique: 'Unique skills',
    inherit: 'Inherited uniques',
    // Running Styles
    nige: 'Front Runner',
    senkou: 'Pace Chaser',
    sasi: 'Late Surger',
    oikomi: 'End Closer',
    // Distances
    short: 'Short',
    mile: 'Mile',
    medium: 'Medium',
    long: 'Long',
    // Surface
    turf: 'Turf',
    dirt: 'Dirt',
    // Phases
    phase0: 'Early-race',
    phase1: 'Mid-race',
    phase2: 'Late-race',
    phase3: 'Last spurt',
    finalcorner: 'Final corner',
    finalstraight: 'Final straight',
  },
  skilleffecttypes: {
    '1': 'Speed up',
    '2': 'Stamina up',
    '3': 'Power up',
    '4': 'Guts up',
    '5': 'Wisdom up',
    '9': 'Recovery',
    '21': 'Current speed',
    '22': 'Current speed with natural deceleration',
    '27': 'Target speed',
    '28': 'Lane movement speed',
    '31': 'Acceleration',
    '37': 'Activate random gold skill',
    '42': 'Increase skill duration',
  },
  skilldetails: {
    accel: '{{n}}m/s²',
    basinn: '{{n}} bashin',
    conditions: 'Conditions:',
    distance_type: ['', 'Short', 'Mile', 'Medium', 'Long'],
    baseduration: 'Base duration:',
    effectiveduration: 'Effective duration ({{distance}}m):',
    durationincrease: '{{n}}×',
    effects: 'Effects:',
    grade: {
      100: 'G1',
      200: 'G2',
      300: 'G3',
      400: 'OP',
      700: 'Pre-OP',
      800: 'Maiden',
      900: 'Debut',
      999: 'Daily races',
    },
    ground_condition: ['', 'Good', 'Yielding', 'Soft', 'Heavy'],
    ground_type: ['', 'Turf', 'Dirt'],
    id: 'ID: ',
    meters: '{{n}}m',
    motivation: ['', 'Awful', 'Bad', 'Normal', 'Good', 'Great'],
    order_rate: 'CM: {{cm}}, LOH: {{loh}}',
    preconditions: 'Preconditions:',
    rotation: ['', 'Clockwise', 'Counterclockwise'],
    running_style: [
      '',
      'Front Runner',
      'Pace Chaser',
      'Late Surger',
      'End Closer',
    ],
    season: ['', 'Early spring', 'Summer', 'Autumn', 'Winter', 'Late spring'],
    seconds: '{{n}}s',
    slope: ['Flat', 'Uphill', 'Downhill'],
    speed: '{{n}}m/s',
    time: ['', 'Morning', 'Mid day', 'Evening', 'Night'],
    weather: ['', 'Sunny', 'Cloudy', 'Rainy', 'Snowy'],
  },
};
